# becometrustedinstaller

./: .gitignore  README.md  desktop.ini  installdependencies.ps1
cli/: becometi.sln
cli/becometi/: Become Trusted Installer.csproj  Program.cs
gui/: becometi.sln
gui/becometi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  becometi.csproj  becometi_zsc2h5ex_wpftmp.csproj
gui/becometi/Properties/PublishProfiles/: FolderProfile.pubxml
scripts/: CMD.ps1  FE.ps1  PS.ps1  restarttiservice.ps1  stoptiservice.ps1
