<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>becometi</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;beta 1;CLI.1.0;CLI1.2;CLI1.5</Configurations>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>becometi</AssemblyName>
    <ApplicationIcon>becometilogo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CLI.1.0|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CLI1.2|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CMD.ps1" />
    <None Remove="FE.ps1" />
    <None Remove="installdependencies.ps1" />
    <None Remove="PS.ps1" />
    <None Remove="restarttiservice.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="becometilogo.ico" />
  </ItemGroup>

</Project>
